.current-section{
    display: flex;
    flex: 1 1 auto;
    width: 90%;
    margin: auto;
}

.current-leftSide{
    width: 100%;
    padding: 0 2% 0 2%;

    background-color: rgba(255, 255, 255, 0.8);
    margin: 1%;
    border-radius: 20px;
    padding-top: 1%;
    padding-bottom: 1%;
}


.current-rightSide{
    display: flex;
    width: 100%;
    flex: 1 1 auto;
    flex-wrap: wrap;
    justify-content: space-around;

    background-color: rgba(255, 255, 255, 0.8);
    margin: 1%;
    border-radius: 20px;
    padding-top: 1%;
    padding-bottom: 1%;

}

.today-info{
    width: 20%;
    padding: 0 5% 0 5%;
    
}

.heading-date{
    text-align: left;
    font-weight: bold;
}

.current-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5% 0;
}

.current-icon{
    width: 100%;
}

.icon-div{
    width: 20%;
}

.label{
    display: block;
}

@media only screen and (max-width: 600px) {
    .current-section{
        display: block;
        width: 
    }

    .current-leftSide{
        width: auto;
    }

    .current-rightSide{
        width: auto;
    }
}
